{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "dependencies": {
    "moment": "^2.29.1",
    "nconf": "^0.10.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
